{
  "manifest_version": 2,
  "name": "NSTEPKA'S POSH BOT",
   "version": "1.0",
   "background": {
    "page": "background.html"

   },
   "browser_action": {
      "default_icon": "icon-16.png",
      "default_popup": "popup.html"
   },
   "content_scripts": [ {
      "js": [ "background.js", "js/jquery.min.js"],
      "matches": [ "http://*/*", "https://*/*" ]

    },
    {
      "js": [ "js/itemshare.js" ],
      "matches": [ "https://poshmark.com/*" ]
   },
   {
     "js": [ "js/loadPage.js" ],
     "matches": [ "https://poshmark.com/closet*" ]
  },
   {
      "js": [ "js/sendOffers.js" ],
      "matches": [ "https://poshmark.com/*" ]
   },
   {
      "js": [ "js/sendOffers.js" ],
      "matches": [ "https://poshmark.com/listing*" ]
   }, {
      "js": [ "js/itemshare.js" ],
      "matches": [ "https://poshmark.com/feed/*" ]
   }, {
      "js": [ "js/itemshare.js" ],
      "matches": [ "https://poshmark.com/category/*" ]
   }, {
      "js": [ "js/itemshare.js" ],
      "matches": [ "https://poshmark.com/brand/*" ]
   }, {
      "js": [ "js/itemshare.js" ],
      "matches": [ "https://poshmark.com/showroom/*" ]
   }, {
      "js": [ "js/itemshare.js" ],
      "matches": [ "https://poshmark.com/browse/*" ]
   }, {
      "js": [ "js/itemshare.js" ],
      "matches": [ "https://poshmark.com/party/*" ]
   }, {
      "js": [ "js/itemshare.js" ],
      "matches": [ "https://poshmark.com/party/*/*" ]
   }, {
      "js": [ "js/itemshare.js" ],
      "matches": [ "https://poshmark.com/party/*/*/*" ]
   }, {
      "js": [ "js/itemshare.js" ],
      "matches": [ "https://poshmark.com/party/*/*/*/*" ]
   }
  ],

    "permissions": [ "identity", "identity.email", "tabs", "<all_urls>", "storage", "https://www.googleapis.com/" ]
  }
